x

13 INDEX GRAECUS

Ξεῒιος, pro ξένος. Praef. xi.

Ξιιὲιέὂς ab Atticis usurpatum. Or.

O.

⁸0, ἦ, τό. Articulus aliquando in-

utilis. Hec. 60. Vis articuli.

Or. 4123 Phoen.145.
Ογκο οὖν. Or. 396.
Οιῗαγο ο.ς Ο). 26.
032, ὅδε δέ. Pltoen.1255;Med.

314. οδε et οῧτο ς, eto oye, confusa.
Praes. xxxix. Med. 1129.
Ὅθεν. Usus rarior. Or. 584.
ΟἷόξιὲΘσάφ, οἷδ’ ἐγὼ, Vel ὅτι.
Οἷὸοὶνειν. Pleoell. 1398.
Οἷκτῖζειν, οἷκτῖζεσθαι. Hec- 709.
Οἶνωπός. Or. 115.

Οἷός τε Sine εἶμι. Hec. 1161.
Ὀκέλλειν. Ηθο. 728.
'ommim ς. Vox perraro ὲ tragicis

usurpata. Or. 909.
30λῖ ιγι στος. Med. 139.
Ὀλι σθάν ενι ,non ὂλι coaiz ιενι
1398.
’.0λο με νος. fised· 1248.
Ομι ιλά, ὄμηλικ ἴα, ἧλι κά, confusa.
Or. 1080.

Ὄμῗοὲί. pexiphrastic& adhibitum„
z z

Ὀμν νυμι. Med. 744⁴·

Ὀμογενης. Phoen.1307.

''vO νοοιι Phoen. 414⁴·

''uoo ο,μα 'pro ομμα. Or. 1080.
ιἶΟτι-οιζειν. Med. 4⁴25. -ἔν, 629.

Ὅσῖιὸὲὲαᾱεί esset' εκει σε ὅπου. Hec.

*Όποο οιο ς, an simpliciter interroget,
Plcoen. 892.

‘'Ovov. De ejus usu, Or. 141, 538.
Οτι-ως. ΗΕΘ. 1111; Med. 1097.
οπως μη. ,Heba 398.

ν. Plcaen.

Med.

:Opim Or. 581; Med. 1095.
ἐὈρθ ε,υειν ὄρθουν. Ον.399, 1013.
Ὀρθὸς de oculis, Hec. 958.

ὍὲιΙς, jusjurandum verbale. Med.

‘oppam ιν. ΟΥ. 69-

Ὁρφανος. Hec.14‹7.

‘'Oc, η, ὃ. Heu-13, 1179. ὅς τι, ὅς
’γε , Phaen. 1597.

’Όσος, cum subJunctivo. Or. 692,

“Όσ·τις. Or. 412.

‘'Oww, vel ὅτ’ ἄν. Med. 191.

“Ὀτε, post οῖδα, pro ὅτι. cum imper-
fecto, Or. 372.

Ὀτοςεῒν. Or. 1386.

Ὀτοτῦζω. Phoen. 1052.

Οὐ pro μὴ, Or. 1172. saepe vocem
interrogativam expellit. Heu.

Οὐδέποτε, de tempore praeterito.
Med. 139.

Οὗθεῖς, serior Atticismus. Med.

''Ovma non est vetantis. Med. 1393.

Οὗρείθρεπτος. Hec. 204⁴. v

Οῧριος. Ηθδ. 888.

Οὔτε vel οὔτι. Phoen. 354. an οὔτι
μὴ scripserit Euripides. Hec.

Ουτο ος. τί ςο ·,.Hec 4⁴99. οὑτο ς et
αὐτὸς confusa. Med. 918.

Οὕτω cum genitiva Pleaen. 372.

Ὁχεῖσθοιι ἐπ’ ἐλπίδος. Or. 69.

11.

Ποῖ, quid significet. Hec. 1062.

Πάθος. Or. 3.

Παιδολέτειρα. stIed. 84⁴5.

Παῖειν. Hec. 115.

Παῖς et βρέφος juncta, Plzoen. 22.

Παλαιγενης. Phoen. 352.

naham εορ ς. Med. 67.

Πάλιν non rar& perditur vel cor—
rumpitur Hec.1161-. πάλιν

ἀνέρχεσθαι. 0¹⁴· 800·

