1062,1141,1161,1167,1206,
63, 279, 470, 581,
65(),792, 1234, 1427, 1645;
Plzoen. 5, 236, 412, 567, 714,
1231,1963‚1373,1381,1422,
1613,1638; Med. 1, 21,139,
«284, 675, 734,101 mom, 1079,

12413 Ο).

1:314.
Aristoteles,

659; Med. 298, 1090.
Arrianus, Hec. 8523 Med. 1074.

Athenaeus, Praff. xv. xvi. xxiii.

xxvii. xlii. xlvi, lvii. Περ. 1030,
5, 248, 949, 1279;
; 11183644, 133, 333,

l 161; Or.

Pl'toen. 1

752, 1355.
Athenagora& 0124]

Β.
Bion, Med. 139.

C.

Callimachus, Hec. 591.
Castorion‚ Praef. xxvii.
Catullus, Hec. 1042.

chalcidius, llch. 1074.
Chionides, I'lzoen. 1638.

Cicero, [icc. 109, 7745 Or. 3, 5;

Plzoen. 534.
Claudianus, Hec. 958.
Cleanthes, Hec. 346.

Clemens Alexandrinus, Hec. 782;
Or. 389, 545, 585; Med. 5, 139.

Cornutus, ΝΙειΙ. 284.

Cratinus, Praef. lix. Hec. 782. >

Critias 'lyr-annus, Med. 284.
Cyrillus, Phoen. 479,
D.

Demosthenes, Hec. l ; Or. 68.
Dio ChrysostomuS, Med. 139.

Diogenes Laertius, Or. 401 ; Med.

476.

Dionysius Halicarnassensis, Hec.

161 : Med. 139.

Hec. 358, 852; Or.

‘2 ; Pleoen . 84.

INDEX AUCTORUM.

Dionysius szior, Phoen. 16; ›Se‹

nior, 559.

E.

Empedocles, Phaen. 866.

Ennius, Hec. 294, 495, 625, 748,
816; Med. 1, 48, 57, 217‚25o,
531, 1066, 1246.

Epicharmus, Hec. 1161.

Epictetus, Hec. 346.

Epigrammata Graeca, Hec. 141 :
Or. 891 : Phoen. 1622; Med.44.

Eriphus, Med. 139.

Etyinologus Magnus, Or. 93 Placen.
16383 111611. 6, 1379.

Evenus, Or. 224.

Eupolis, Hec. 719, 1141, 1175;
Med. 396.

Euripides, l'raefixxviii. xxix. xxxii.
et seq. Hec. 31, 32, 533, 782,
958,104·2‚ 114’;1 ’Ova 66, 73,
67, 140, 217, 393, 470, 485 ,659,’
674,59i, 1037,1184‚1645, 1662,
1679; Phoen. 1, 5, 16, 22, 381,
384, 389, 512, 567, 619, 663,
861,938,1373,1419,1598,1638,
1651, Med. l, 5, 28, 76, 139,
264, 284, 289,.325, 542, 629,
675, 722, 750, 908, 1011,1025,
1138, 1203, 1314, 1363, 1326.

Eustathius, Hec. 421, 712; Or.
387, 1279; Plzoen. 1, 26, 108,
1594, 1691 ; Med. 5, 139, 426,

585.
G.

Galenus, Pragf. xxxiv.

Gregorius Nazianzenus, Phoen.
1396. Pseudo· GregoriuS,
Clu-isti Patientis Auct01,01.
837; Med. Argum. et v. 389,
743,1071,1210, 1314.

 

H.

Heliodorus, Or.
Med. 1314.

9993 Plaaen. 634 ;

