S.

Scholiastes ad AEschyfflm, Praef
xxxvi. Hec. 115; Or. 1679;
Med. 139.

ad Apollonium Rho-

dium, Or. 9713 Plzoeu. 5.

ad Aristoplianeni‚Proef

l. lvi. lx. Or. 273, 885 ; Plzoen.

53 Med. 21,139, 1314.

ad Euripidem, Praef.

xix, Hec. 665, 11613 Or. 73,

238, 473; Plzoen. 1150; Med.

139, 476.

- ad Hermogenem, Med.

 

 

 

 

553.
, tum editus, tum inedi-
tus‚ad Homerum, Praefxl. Hec.

 

131, 533, 598, 600,1161,1236;

Or. 53 Phoen. 1076; Med. 5,
139, 675.

ad Pindarum, Praef lix.
Or· 5, 971.

 

 

 

ad Sophoclem, Hec.
816, 103ος Or. 6143 Phoen.
539, 13733 Med. 139.

Sextus Empiricus, Med. 284.

Simonides, Praef. xviii. Hec. 1010.

Sopater, Or. 5.

Sophocles, Prfef v. ix. xxii. xxv.
xxviii. xxxii. et seqz—Hec. 22,
78, 130, 618, 1030, 1062, 1070,
1117, 1238; 0,. 412, 538, 614,
1051, 14273 Phoen.5‚26, 145,
216, 300, 381, 512, 5,39 594,
719, 884, 1061,1093, 1334,
1373,1638,1644,1772; Med
5, 139, 284, 325, 47 6, 494, 675,
734, 750, 814, 863, 908, 1008,
1011,1138.

Sosicrates, Hec. 444.

Sosipater, Proef lidv

Statius, Or. 6673 Pkoen 61, 985.

Stephanus Byzantinus, Or. 324

ΝΜ 139.

, Stobaeus, Hec. 1090, 1161· , Ον.

ad Platonem,Hec.1161.

INDEX AUCTORUM.

229, ⁴245, 687, 774, 1035;
Plzoen. 34, 208, 459, 16513
Med. 284, 1083, 1363.

Strabo, Or. 971.

Strattis‚ Phoen. 470, 556.

Suidas, Proef lxi. Hec. 78, 141,
2043 Or. 5, 885. 1427, 1679;
Μσᾱ. 139, 734, 1079.

Synesius, Med. l, 139.

Τ.

Tatianus. Hec. 444.

Teleclides, Plaoen. 567.

Teles, Phoen. 1464.

Terentius, Hec. 7743 Or. 725.

Theocritus, Praef. lvii. Med. 542,
1218.

Theodectes, Phoen. 1.

Theognis, Praef. vii. Or. 1623 3
Phaen. 828.

Theophrastus, Med. 139.

TheopompuS, Med. 139.

Thomas Magister, Or. 659.

Thucydides, Med. 1011.

Tibul'lus‚ Or. 54

TyrtaeuS, Med. 542.

Tzetzes‚ Pleaen. 866.

V.

Valerius Probus, Hee. 1164.
V inigGiLllig& Hec. 904, 9783 Or· 667,

Χ.
Χ enophon, Phaen. 1231 ; M ed.476.

Z.

Zenodotus, Phoen. 1613. v

