INDEX AUCTORUM

QUOS c1TA⁴r

ANNOTATOR.

Numerus Arabicus versum indicat,· Romanus paginam.

-ἶ
Α

Accius, Phoen. ι, 1606.
Achaeus, Or. 909.

AElianus, Praefi vi. xxi. Or. 73,
1110, 1279; ΡΙιιεη. 542, 560,

13983 Med. 34.
AEschines, Or. 87, Med. 139.

AEschylus, Praes ιν. vii. xvi. xxvi.
xxviii. xxxvi. xliv. lxi. Hec. 31,
115, 263, 370, 476, 533, 586,
728,782‚819‚ 1117; or. 9’, 248,
324, 342, 401, 470, 545, 659,

, 775, 909, 929, 1030, 1259, 1679;
Phoen. 134, 418, 531, 619, 663,
800, 909,986, 1061, 115Ο,1386,
1392, 1464, 1594, 1644; Med.
138, 139, 170, 284, 411, 523,

750, 814, 822, 848.
Agathou, Med. 139, 1090.
Alcaeus, Or. 856; Med. 494.
Alcinous, Med. 1074.
Alcman, Or. 5.

Alexander Rhetor‚ Hec. 280; Or.

5, 263 Med. 509.
Alexis, Proes. xv· Hec. 1141 ; Or.
249, 605, 792; Med. 48, 139.

Ammonius, Med. 45, 264.

Anacreon, Med. 264, 542.

Anaximenes, Med. 44.

Antimachus, Phoen. 45.

Antipater, Or. 53 Med. 249.

Antiphanes, Hec. 398, 598; Or.
2283 Med. 264, 734.

Antiphon, Phoen. 1730.

Antoninus Liberalis, Or. 5.

Apollodorus Atheniensis, Phoen.
150.

--— Tarsensis, Med. 148.

Apollonius Rhodius, Hec. 60ος Ον.
219; Phaen. 5⁶26, 1500; Med.

Archias, Phoen. 1881.

Archilochus, Prngf xviii. Hec.
10903 Or. 5.

Ariphro‚ Proef. xxx.

Aristides, Phaen. 1224; Med. 139,
1011,1074.

Aristophanes, Praef. xv. xxvi. xxviii.
xxxvii. xxxix. xli. xliv. xlvi dclviii.
li. et fere usque ad finem. Hec.
l, 109, 309, 398, 782, 1010,

a 2

 

