INDEX GRAECUS. 13

Ἐκτνλεῖν an verbum Euripideum.
Phoen. 1662. ἐκτελεῖν et ἐκπονεῖν
confusa. ibid.

Ἐκφεῦγω Φεύγων. ΡῙὶιεη. 1231.

Ἐκφῦίιν de matre· Phoen· 34·

Ελῖσσνιν. Plloen. 3.

Ἐλπίς. παρ’ ἐλπίδας. Hec. 674. ἐπ’
ἐλπίδος ὀχεῖσθαι. Or. 68.

Ἐμζαίνειν sensu activo. Or. 1427.

Ἐμςρυοῦν. Med. 284.

Ἐμμένειν. 111εᾶ. 752.

’EF-5<- ὁῦμὸς, τοῦμὸν a librariis in-
vecta pro ἔμὸς, ἐμόν. Phoen. 858.

’.Εμπῖπτειν ἐς. [Jec. 1010. τοι ἐμπι-
σόντοι. Phaen. 1422.

’Ἑμπυρα ὄμματα. Phoen. 1396.

Ἐν abundans. Med. 629. ἰδεῖν ἐν

ὄμμασι. ΘΓ. 1018. ἔν et ὑπὸ con-
fusa. Hec. 1129.

’'Evam-oc, {vam-ia.
1271.
”Ἐναυλος. Phoen. 1589.
Ἐνδελεχῖις ἀεί. Plzoen. 1422.
Ἐνεῒιαί τινι, ἕν τινι. Med. 221.
’Ἐν νεκ κα subaudiendum. Or. 219
Phoen.138‹3.
’En ‘xeo-Oua. Or. 509·
Ἐνοῖνε ν,ἰννοεΐ’.σ9αιι ⁴{Hed- 878.
’Ένοπλος et’ εν ὅπλοι ις confusa. Or.
1281. ενοπλος et suom->mg confusa·
Phoen. 809.
Ἕνοπτρον. Hec. 9133 Or. 1110.
Ἐντρέφειν et ἀνατρέφειν confusa.
Plaaen. 379.
’Ἓμυδρσς et εἶν’ῢδρος confusa. Ρ hoeu.
Ἐνέμοτος et ἄν ἇμο οτο ς confusa·
Med. 735.
’nga.p2“1.1>hoen.526.
'ull-:Za νι.ημι Pltoen. 463.
Ἐξειν dignu. Pkoen. 164.
Ἐξεργάζομαι. An futurum sit ἰξερ-
γάξο ομαι. Med· 914.
ἐἘξ ευχο μαι. stIed. 926.
”Εξεχ,” ω φιλ ηλιε. Pkaen. 556.

Or. 14853 Phoen.

Εξογκοῦν. Or. 396.
Ἐξωθεῒν. Med. 336.

Ἐπαγγελλεσθαι, cum accusat-ivo
personae, Med. 719.

''Em-aem..
Ἐπαινεῖν.

Ἔτι-αἵρεον. Or. 280.
Ἐπαντέλλειν.
Ἐπάρκεσις.

Ἐπεὶ idem quod ἐξ οὗ.

'Emi-741, pro ἐπείγομαι.
'Em‘ εχω cum participio. Plzoen. 459.

ἰΕποτοτῦζω.

Ἐργάζεσθαι.

Ἐρετμῆσκαν, rcnngare.

Plroen. 1277.
Med. 880.

Phoen. 103.
Hec. 746.
Med. 26.
138. ἐπεὶ et ὣς confusa. Phoen.
1443. iar-2 τοι καί. Med. 675.
Or. 288.

'Em'- ἐπί τινος βάλλειν. Or. 297.
τάπὶ σο ἶν’. Or. 1272.

Ἐπιέουλεόυ cum infinitivo. Hec.

l 161.
Ἐπιδέμνιος. Hec. 915.
Ἐπιέναι. ἦ’πῖοῦσα λαμπας. Med.
353. ἐπιοῦσα. ἧμέρα. ΡΙιιεη. 1651.
'Em ζαριν. ”’ Phoen. 45.

‘Em-m κηρῦκε υ.μαι Med. 736.
Ἑπνλαμξάνεσθαι, culpare. Or. 912.

’Em-av νιωτ ιεινζ. Plcoen. 663.

'Evam' εταμαι. Med. l.
’Em πλήσσειν.

Or. 912.
Or. 605.

Επίσὶίεῦἴι

’Evam-2( ειοχ vex ηέ.μρα Phoen. 1651.
Ἐπιστέλλει ειν, cum accusativo per-

sonae. Med. 719.

’Evam-paud.. ν. Plzoen. 292.
'Em ιστξοφῆ. Or. 910. ἔπι ιστςωφᾷν.

M ed 664.

111}er σχε, non barbarum. Hec. 830.
πῦτῐμ

”Επος, Plzaen. 892; fere idem quod

ιον. Hcc. 1069.

λόγῳ Med. 1314.

Pkoea. 1052.

Επτάπυλος et ἔπάπυςγος confusa.
Phoen. 760.

Ἐπῶνυμος. Or. 1004.
’Ep-asma.

De constructione hujus
verbi. Med.1396.

An tragici futuro
ἐργάξομαι usi sint. Med. 914.
εἰργασμένος et ἐγνωσμένος eou-
fusa. 776

'‘Ep-you et λὸ oye< vel* ονομα opposita.

Plcaen. 512.

Med. 4.

ἔερτμωσαι , remlgare cogere, rc-
migio applicare. ibid.

