INDEX AUCTORUM. Γ,

Hermippus, Pras. xvi. xxiii.
Hermogenes, lieo. 508.
Herodes, Hec. 1090.
Herodotus, Or.
Med. 135, 716, 1011, 1396.

Hesiodus, Or. 613.

Hesychius, Prcefhx 11e0.155;
Or. 605, 9823
1422; Μαί. 4, 845.

Hierocles, Or5. 5.

Homerus, Proef. v. xxviiI. Hec.
109, 150, 293, 358, 499, 533,
559; Or. 5, 659, 663, 1018,
1279, 1531 ; l'lzoen. 89, 1372,

1415, Med. 425.
Horatius. Or.

216 3 Med. 426.
HyperideS‚ Or. 5.

Ι.

IarchaS, Hec. 1161.
Isocrates, Hec. 22.

Julianus,
ᾹῙειΙ. 629.

L.

Libanius, Or. ¹259.
Longinus, Or. 217.
Lucanus, Hec. 953.

Lucianus, Hec. 13 Or. 8563 Phoen.

1163 Med..675.
Lucretius, Or. 53
. Med. 629.
Lycophmn, Hec. 131, 1033.
Lycophronides, Ilec. 150.
Lysias, Or. 1338.

Μ.
Mach0, Hec. 1161.

Macrobius, Or. 584, 856.
Martialis, Med. 264.

Maximus ad Dionysium Areopa-

gitarn, Or. 2643 Pluen. 466.

Menander, Pras. xv. Iler. 225,

5; Pham. 1231;

Phoen.45‚ 1150,

57, 248 3 Pham.

Hec. 383 Pham. 1643

Plzaen. 322 3

782, 11613 Or. 4853 I'lzoen.
1367, 1730; Med. 139.
Moschion, Pham. 1629.

N.

Ncopln·on,”IlIecl. 666.
Nicander, Or. 473.
Nicochares‚ Med. 6.

O.

Ovidius, Ilec. 9583 Or. 1051;
ΡΙιαίι, 512, 538 ; Med. 1074.

P.

Pacuvius, Hec. 22.

Pausanias, Or. 53 Phoen. 1150.

Phalaris, Med. 139.

Pherecrates, Pras. 1 .Plzoen. 1422 3
Med. 44.

Philemon, Praef li. Hec. 1161 ;
Phaen. 1366 3 Med. 57.

Philostratus, Phaen. 531.

Photius‚ Praes lx. Phoen. 4633
Med. 734.

Phrynichus, Or. 26.

Pindarus, Hec. 782; Ον.-5; Med.

Plato Comicus, Proef. xliv. lix.
Med. 139, 476.

—-- Philosophus, Praef. xxx.
Hm. 782,1141; Or. 5,1531,
1679; Plcoen. 463; Med. 585,
734, 1314.

Plautus, Hec. 744.

Plutarchus, Hec. 5333 Or. 5, 68,
401, 659, Phoen. 5, 559, 567,
1367, 1398‚1638; Med. 139,
193, 284, 542, 675, 750

Pollux, Praef. lx. Or. 893· , Pkoen.
283 Med. 136,139.

Porphyrius, Hec. 41.

Priscianus, Hec. 1164; Or. 1338;
Pleoen. 283 Med. l.

Proverbia Graeca, Pleaen. 559.

