INDEX GRAECUS. 17

Λόγος et ἔργον opposita. Pham.
.512.-et ἔπος confusa. Med.
1314.

Λοχαγὲς Atticis usurpatum. Or.
26.

Λυγρός et εἶ”γρός Confusa. Plloen.
1453.

Λῦειν pro λυσιτελεῖν. Med. 1359.
λύω, solvere studeo. Phoen. 79.

Μ.

Μαζὸς et μαστὸς confusa. Hec. 141:

Μανίας. Or. 221.

Μαστξύειν, ματεύειν. Ηεσ. 767.

Μεγαλανορῖα et μεγαληγορῖα. con-
fusa. Phaea. 190.

Μέγας. De ejus quantitate. Phaen.
1638.

Μέγιστον, cum superlativo. Hec.

Meflze‘ms, μεθεὶς. ΡῘΖαΞη. 1245. μεθ·
ἔσθαι. Or. 141 ; Med. 734.
Med. 442.

Pkoen. 1024.

Phoen. 1100.

Μεθορμῖσασθαι.
Μελαμςαθῆς.
Μέλει, μέλον.
Μέλλευ,ει]ηι accusativo. Or. 1180.
Μεμωτός ἃοῑίνὲ. Hec. 1117.
Μεμφεσθαι. Or. 279. ·
Μὲν, non sequente a.. Or. 8. μέν
γε, Rffed. 1090. μέντοι, 863.
Maraccas, γλυκύ. ΟΥ. 228.
Μεταστεῖχειν. Hec..-507.
Μέτασχε. An sit rectum. Or. 1330.
Μιτέθου λύσσαν. Or. 248.
Μετωποσῶφρονα πρόσωπα.
XXXVI!-
Μὴ. De ejus constructione. Hec.
1166; Pkoen. 67. μὴ οὐ. Or.

Praef.

591. μηδὲ et μήτε confusa. Hec.

373.
Μὴν. De ejus usu.
Phoen. 1638.
Μῆνιμα, μῆνίς τινι. Med. 948.
Μηνύειν, defferre. Or. 375.

Hec. 399;

Μήποτε et οὔποτε diversa. Phaen.

Μητροφὸντης. Or. 473.

Maium sensu bono. Or. 909.

Μητρός. ὦ μιάρ’ ἀνδρῶν. Praef lvii.
ιῖ μιαρώτατ’ ἀνθρώπων. ibid.

ὒῙιγνῦω. Ᾱῖείῖ. 744.

[Ἡιμεῖσθαι. De ejus quantitate·
Phoen. 1396.

B‘Hfmesu et μένειν confusa. Med.
441.

Μῒσος. τὸ Τροίας μῖσος. Or. 426.

Mvaeoeaa. μνησθῆσομοιι, μεμνῆσομαι.
Med. 929.

Μνῆμα. 01¹. 1051.

Μόγις magis Atticum quam μόλις.
Phoen. 319.

Μολὼν et γεγὼς confusa. Pluoen.

Μονομοὶχος. ΡῘὶιΕη. 1381.

Μόνος. Lusus in h. v. Plzoen. 1245.

Μέρος apud tragicos plerumque
mortem significat. Hec. 1252.

Μοῦσα, Med. 139, 1079.

Μοχλευτῆς ἒπῶν. Med. 1314.

Μοχλός φόᾷου. Phoen. 1093.

Μόδρος. Or. 971.

ΒῙυρῖος. Plloelt. 1485.

N.

Νᾶμοι de lacrymis, Phoen. 381.
Nadevm. Phoen. 849.
Ναιῦς. Med. 523.
Ναύτες adjectivum. Hec. 909.
Mimo-912.. Phaen.1249.
Νεκρός, cadaver. Hec. 665.
Νεοὲμὴς, νεόδμητος. Mecl- 1363.
Νεοκρὰς φίλος. Med. 138.
Νίρτεροι. Or. 1315.
Νῆμα. Or. 1431.
Nmfw. νικώμενος et ἦττωμενος con-

fusa. Med. 1011.
Νόον τίθεσθαι. Or.248-
Νωμᾷν, ὲ. νέμω. tued- 664.
Νωῐῖζειν. Ρῖηἳη. 663.

C

