INDEX GRAECUS. 15

Θ.

Med. 852.

Θανεῖν et κτανεῖν, θανὼν et νεκρὸς,
confusa, Or. 16273 Phoen. 1250.

Θάπτειν. Dc aor. l. et 2. pass. h. v.
J’Jloen. 986. θάπτειν et κάμπτειν
confusa. ibid.

Θεὸς monosyllabon. Or. 393. No-
mina a Sea. incipientia quomodo
Attici pronuncizlrint. ibid. Loci,
ubi haec vox per librariorum er-
rorem vel abundat, vel deest.
Phoen. 5. θεοὺς ἡγεῖσθαι. Heo-
788.

erdvmnd, Sopoivrm. Hec. 480.

Θεσμὸς. De plurali θεσμά. Med.
494.

Θέσπισμα et μά ντευμα confusa·
Pleoen. 935.

Θῖγειν. Siy. εὐνῆς. I'lloen. 960.

Θνητὸς et βροτὸς, et ἀνὴρ, confusa.
Hec. 819, 852.

&bpvvcoas.]l16d.284.

Θρὴνος et γόος confusa. Plloen. 1649.

Θανᾶσιμος.

ὀδυρμάτων θρῆνοι, &pium ‘'²30W03·
IIec. ¹298.
Θρι rycg, θριγκός. Or. 1585.
Θῦλακος ἀλφιτων, ον μῦς διέτμαγεν.

Med. 139.

1.

Ἰακχεῖν. Or· 954·-

’ ’Ῑικχψ Plzoen. 1321.

Ἰδεῖν et μαθειν confusa. Pleoen. 36.

Ἰεναι, ἦ ἷοῦσα ἦμέξα. Plloen. 1651.

Ἱεξειοι — ια. Or· 255-

Ἰεξοσκοπια. ΟΙ.1“259.

Ικετεῦειν τινα [πξος] τινός.
740.

'Iuni‘oooen Ο). 663.

’Ἰια,ιιόἰ. Ον. 976. ut, post verba
manendi, Phoen. 89.

Ἵππιος, ἵππιος. Phoen. 1721.

Ἰππεύευ, de vento. Plzoen. 219.

Ἱπποςουκὸλοι. Plaeoen. 28.

Hec.

”1πταμαι Atticis
Med. 1.

”Ισθ’ et οἷσθ’ confusa. Med. 694.

Ἰσόθεος. De ejus quantitate. Praef
xxx.

ulcus. Or· 9.

”1στημι.στῆναιεῖς ἀγῶνκ, δίκην, ἇς-
χ), ν, ἔριν, ugia-'m I’lloen. 1381.

incognitum.

τσω et βω, Hal-1062.
1σχαῖνειν. Or. 292.
ἸΙτω πυξ. Phoen. 531.
Ἴχνος, pes.Hc’C.10·1⁴2.
K·

Καθαν’ νυτειν. Phoen. 463.
Καθέζεσθαι. De augmento. Praef.
xvii.
Κάθοδος,

1011.
Καὶ. De ejus usu, Phoen. 347,
1373, 14422.καῖ -- γε, 01’.1616;
Phoen. 1695. καὶ -- δὲ, non se-
cundfim regulam, Or. (514.
Καῖνειν et κτείνειν confusa. ΟΡ. 1299.
ἵκανες et ἔθανες confusa. 192.
Καινὸς et κενὸς confusa. Or. 1574.
Pleoen. 1445.
De ejus quantitate, Or.

Med.

reditus ab exilw.

Κούριος.
Κακίων.
559.
Κακομῆτης, κακόμητις. Or. 1400.
Κακός. Lusus in h. v. Plzoen. 1245.
llffed. 801. δόσιν
Hec. 586.
Καλεῖν. κληθῆσομαι, κεκλῆσομαι. IVIecl.

929. ammaoni et ’γενέσθαι con-
fusa. Phaen. 576.

κακός nanze.
κακὰν κακῶν κακοῖς.

Καλλίνικος. καλλίνικον ᾅδειν. IlIed.
44.
Κάλλιστα cum superlativo. Hec.

618.

Καλός. De quantitate h. v. Or. 5.
κκλὴ de femina dictum quid
significet. Hec. 1167.

Καλύπτειν et κρύπτειν confusa. Hec.

1402ῗίῗᾷ de poculo. Med. 139.
κανών. ...6η μῆρα.. Hec. 600.

